########## Using MSE

setwd("~/Box Sync/STAT_1361/Project")
LifeEx <- read.csv("LifeExpectancyData.csv", header=TRUE)

dim(LifeEx)
attach(LifeEx)
par(mfrow=c(2,2))
names(LifeEx)
life<-na.omit(LifeEx)
#life$Country<-NULL
dim(life)


set.seed(1)
smp_siz = floor(0.75*nrow(life))
train_ind = sample(seq_len(nrow(life)),size = smp_siz)
life.train =life[train_ind,]
life.test=life[-train_ind,]
# 
# train = sample(1:dim(life)[1], dim(life)[1] / 2)
# test <- -train
# life.train <- life[train, ]
# life.test <- life[test, ]

lm.full<-lm(Life.expectancy~.,data = life.train)

lm.smm=summary(lm.full)
lm.pred = predict(lm.full, life.test)
test.mse=mean((life.test$Life.expectancy - lm.pred)^2)

mses <- rep(NA, 5000)

for (i in 1:5000) {
  life$resample_country <- sample(life$Country)
  life$Country<-NULL
  smp_siz = floor(0.75*nrow(life))
  train_ind = sample(seq_len(nrow(life)),size = smp_siz)
  life.train =life[train_ind,]
  life.test=life[-train_ind,]
  lm.perm<-lm(Life.expectancy~.,data = life.train)
  lm.smm<-summary(lm.perm)
  lm.pred2 = predict(lm.perm, life.test)
  permtest.mse=mean((life.test$Life.expectancy - lm.pred2)^2)
#  mse <- mean(lm.smm$residuals^2)
  mses[i] <- permtest.mse
}

hist(mses)
abline(v=test.mse,col="red", lwd=2)
#pvalue
(sum(abs(mses) > abs(test.mse)) + 1) / (length(mses) + 1)
